<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program2.cs" />
    <None Include="Program3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

</Project>
