<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chapter1.cs" />
    <Compile Remove="Palindrome.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="Program5.cs" />
    <Compile Remove="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chapter1.cs" />
    <None Include="Palindrome.cs" />
    <None Include="Program.cs" />
    <None Include="Program2.cs" />
    <None Include="Program3.cs" />
    <None Include="Program4.cs" />
    <None Include="Program5.cs" />
    <None Include="Program6.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

</Project>
